<!doctype html>
<html>
<head>
	<title>enyo onyx test</title>
	<link href="../css/onyx.css" rel="stylesheet" type="text/css" />
	<link href="source/Groupbox.css" rel="stylesheet">
</head>
<body>
	<br />
	<div class="onyx-groupbox">
		<div class="onyx-groupbox-item">Hello world</div>
		<div class="onyx-groupbox-item">Hello world</div>
		<div class="onyx-groupbox-item">Hello world</div>
		<div class="onyx-groupbox-item">Hello world</div>
	</div>
	<br />
	<div class="onyx-groupbox">
		<div class="onyx-groupbox-header">Header</div>
		<div class="onyx-groupbox-item">Hello world</div>
		<div class="onyx-groupbox-item">Hello world</div>
		<div class="onyx-groupbox-item">Hello world</div>
		<div class="onyx-groupbox-item">Hello world</div>
	</div>
</body>
</html>
